<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-Dh-yhb" customClass="ZHStyleButtonOne">
                                <rect key="frame" x="107" y="30" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8aW-Af-auP"/>
                                    <constraint firstAttribute="width" constant="160" id="W1b-sX-BZV"/>
                                </constraints>
                                <state key="normal" title="样式1"/>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-jT-tl7" customClass="ZHStyleButtonOne">
                                <rect key="frame" x="26" y="617" width="159.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OXK-Nq-vCP"/>
                                </constraints>
                                <state key="normal" title="恢复默认状态"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cY-Bk-idm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-a9-TD7" customClass="ZHStyleButtonOne">
                                <rect key="frame" x="205.5" y="617" width="159.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T4X-VZ-wVv"/>
                                </constraints>
                                <state key="normal" title="设为不可点击"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUz-hV-glx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-vA-Tdc" customClass="ZHStyleButtonTwo">
                                <rect key="frame" x="107" y="80" width="160" height="40"/>
                                <state key="normal" title="样式2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-Qo-cPT" customClass="ZHStyleButtonThree">
                                <rect key="frame" x="107" y="130" width="160" height="40"/>
                                <state key="normal" title="样式3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-Nh-mPL" customClass="ZHStyleButtonFour">
                                <rect key="frame" x="107" y="180" width="160" height="40"/>
                                <state key="normal" title="样式4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pzo-Dh-yhb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0kh-xn-UBc"/>
                            <constraint firstItem="Pzo-Dh-yhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eo-3L-xM2"/>
                            <constraint firstItem="YIf-vA-Tdc" firstAttribute="top" secondItem="Pzo-Dh-yhb" secondAttribute="bottom" constant="10" id="7Fd-fK-AYo"/>
                            <constraint firstItem="hM8-Nh-mPL" firstAttribute="centerX" secondItem="S4t-Qo-cPT" secondAttribute="centerX" id="7cY-YO-iIU"/>
                            <constraint firstItem="hM8-Nh-mPL" firstAttribute="top" secondItem="S4t-Qo-cPT" secondAttribute="bottom" constant="10" id="BM9-Iz-LPj"/>
                            <constraint firstItem="S4t-Qo-cPT" firstAttribute="width" secondItem="YIf-vA-Tdc" secondAttribute="width" id="Gfb-IL-oel"/>
                            <constraint firstItem="Ron-a9-TD7" firstAttribute="width" secondItem="Kee-jT-tl7" secondAttribute="width" id="IhH-tL-8Zf"/>
                            <constraint firstItem="hM8-Nh-mPL" firstAttribute="width" secondItem="S4t-Qo-cPT" secondAttribute="width" id="OC1-FB-nOf"/>
                            <constraint firstItem="Ron-a9-TD7" firstAttribute="leading" secondItem="Kee-jT-tl7" secondAttribute="trailing" constant="20" id="YZT-E9-538"/>
                            <constraint firstAttribute="trailing" secondItem="Ron-a9-TD7" secondAttribute="trailing" constant="10" id="YwF-N6-zD8"/>
                            <constraint firstItem="S4t-Qo-cPT" firstAttribute="height" secondItem="YIf-vA-Tdc" secondAttribute="height" id="ZF6-Zp-WCK"/>
                            <constraint firstItem="S4t-Qo-cPT" firstAttribute="top" secondItem="YIf-vA-Tdc" secondAttribute="bottom" constant="10" id="dME-tf-uv3"/>
                            <constraint firstItem="hM8-Nh-mPL" firstAttribute="height" secondItem="S4t-Qo-cPT" secondAttribute="height" id="edF-Ps-2a7"/>
                            <constraint firstItem="YIf-vA-Tdc" firstAttribute="height" secondItem="Pzo-Dh-yhb" secondAttribute="height" id="ega-Fe-BhG"/>
                            <constraint firstItem="YIf-vA-Tdc" firstAttribute="width" secondItem="Pzo-Dh-yhb" secondAttribute="width" id="f83-li-07j"/>
                            <constraint firstItem="Kee-jT-tl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gbJ-Gp-kz9"/>
                            <constraint firstItem="YIf-vA-Tdc" firstAttribute="centerX" secondItem="Pzo-Dh-yhb" secondAttribute="centerX" id="hjl-X4-qJg"/>
                            <constraint firstItem="S4t-Qo-cPT" firstAttribute="centerX" secondItem="YIf-vA-Tdc" secondAttribute="centerX" id="m70-Hm-qdw"/>
                            <constraint firstItem="Ron-a9-TD7" firstAttribute="height" secondItem="Kee-jT-tl7" secondAttribute="height" id="npC-Yk-i42"/>
                            <constraint firstItem="Ron-a9-TD7" firstAttribute="centerY" secondItem="Kee-jT-tl7" secondAttribute="centerY" id="wgk-oY-MCb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kee-jT-tl7" secondAttribute="bottom" constant="10" id="xzl-11-IFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
